maven/mavencentral/org.eclipse.set/org.eclipse.set.browser.feature/2.0.0-SNAPSHOT, EPL-2.0, approved, technology.set
maven/mavencentral/org.eclipse.set/org.eclipse.set.browser.lib/2.0.0-SNAPSHOT, EPL-2.0, approved, technology.set
maven/mavencentral/org.eclipse.set/org.eclipse.set.browser/2.0.0-SNAPSHOT, EPL-2.0, approved, technology.set
maven/mavencentral/org.osgi/org.osgi.service.prefs/1.1.2, Apache-2.0, approved, #2451
maven/mavencentral/org.osgi/osgi.annotation/8.0.1, Apache-2.0, approved, #6909
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype/3.8.200.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs/3.13.200.v20221102-1024, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime/3.26.100.v20221021-0005, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app/1.6.200.v20220720-2012, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common/3.17.0.v20221108-1156, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences/3.10.100.v20220710-1223, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry/3.11.200.v20220817-1601, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi/3.18.200.v20221116-1324, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.set.browser.cef.win32/107.0.0.202303271513, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64/3.122.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt/3.122.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
crate/cratesio/-/bytes/1.1.0, MIT, approved, clearlydefined
crate/cratesio/-/cesu8/1.1.0, Apache-2.0 AND MIT, approved, #5031
crate/cratesio/-/cfg-if/1.0.0, Apache-2.0 AND MIT, approved, clearlydefined
crate/cratesio/-/combine/4.6.4, MIT, approved, clearlydefined
crate/cratesio/-/jni-sys/0.3.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/jni/0.19.0, Apache-2.0 AND MIT, approved, clearlydefined
crate/cratesio/-/log/0.4.17, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/memchr/2.5.0, Unlicense OR MIT, approved, clearlydefined
crate/cratesio/-/proc-macro2/1.0.38, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/quote/1.0.18, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/same-file/1.0.6, MIT OR (MIT AND Unlicense), approved, clearlydefined
crate/cratesio/-/syn/1.0.93, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/thiserror/1.0.31, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/unicode-xid/0.2.3, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/walkdir/2.3.2, MIT OR (MIT AND Unlicense), approved, clearlydefined
crate/cratesio/-/winapi/0.3.9, Apache-2.0 AND MIT, approved, clearlydefined
