-/-/-/chromium/113.0.5672.93, unknown, restricted, none
-/-/chromiumembedded/cef/113.1.5, unknown, restricted, none
maven/mavencentral/org.eclipse.set/org.eclipse.set.browser.cef.win32/2.1.0-SNAPSHOT, EPL-2.0, approved, technology.set
maven/mavencentral/org.eclipse.set/org.eclipse.set.browser.lib/2.1.0-SNAPSHOT, EPL-2.0, approved, technology.set
maven/mavencentral/org.osgi/org.osgi.service.prefs/1.1.2, Apache-2.0, approved, #2451
maven/mavencentral/org.osgi/osgi.annotation/8.0.1, Apache-2.0, approved, #6909
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype/3.8.200.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs/3.13.200.v20221102-1024, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime/3.26.100.v20221021-0005, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app/1.6.200.v20220720-2012, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common/3.17.0.v20221108-1156, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences/3.10.100.v20220710-1223, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry/3.11.200.v20220817-1601, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi/3.18.200.v20221116-1324, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64/3.122.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt/3.122.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
