git/github/chromium/chromium/120.0.6099.199, None, approved, #12677
git/github/chromiumembedded/cef/c12930456b29253152def3e57d2a106644c3f498, BSD-3-Clause AND MIT AND Apache-2.0 AND LicenseRef-MIT-style AND LicenseRef-Public-domain, approved, #12678
maven/mavencentral/com.ibm.icu/icu4j/72.1, ICU, approved, #4354
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/4.0.4, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/javax.servlet.jsp/javax.servlet.jsp-api/2.3.3, Apache-2.0 or CDDL-1.0, approved, CQ7385
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/net.java.dev.jna/jna-platform/5.12.1, LGPL-2.1-or-later OR Apache-2.0, approved, #3955
maven/mavencentral/net.java.dev.jna/jna/5.12.1, Apache-2.0 OR LGPL-2.1-or-later, approved, #3217
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.command/1.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.runtime/1.1.6, Apache-2.0 AND MIT, approved, CQ22929
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.shell/1.1.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.felix/org.apache.felix.scr/2.2.4, Apache-2.0 AND BSD-3-Clause AND MIT, approved, #798
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.bouncycastle/bcpg-jdk18on/1.72, Apache-2.0, approved, #4295
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.72, MIT AND CC0-1.0, approved, #3538
maven/mavencentral/org.codehaus.mojo/animal-sniffer-annotations/1.9, MIT, approved, clearlydefined
maven/mavencentral/org.eclipse.jetty.toolchain/jetty-servlet-api/4.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/10.0.12, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/10.0.12, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/10.0.12, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/10.0.12, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlet/10.0.12, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util-ajax/10.0.12, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/10.0.12, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.set/org.eclipse.set.browser.cef.win32/2.3.0-SNAPSHOT, EPL-2.0, approved, technology.set
maven/mavencentral/org.eclipse.set/org.eclipse.set.browser.lib/2.3.0-SNAPSHOT, EPL-2.0, approved, technology.set
maven/mavencentral/org.hamcrest/hamcrest-core/1.3, BSD-2-Clause, approved, CQ11429
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.9.1, EPL-2.0, approved, #3133
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.9.1, EPL-2.0, approved, #3125
maven/mavencentral/org.junit.jupiter/junit-jupiter-migrationsupport/5.9.1, EPL-2.0, approved, #3127
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.9.1, EPL-2.0, approved, #3134
maven/mavencentral/org.junit.platform/junit-platform-commons/1.9.1, EPL-2.0, approved, #3130
maven/mavencentral/org.junit.platform/junit-platform-engine/1.9.1, EPL-2.0, approved, #3128
maven/mavencentral/org.junit.platform/junit-platform-launcher/1.9.1, EPL-2.0, approved, #3132
maven/mavencentral/org.junit.platform/junit-platform-runner/1.9.1, EPL-2.0, approved, #3126
maven/mavencentral/org.junit.platform/junit-platform-suite-api/1.9.1, EPL-2.0, approved, #3136
maven/mavencentral/org.junit.platform/junit-platform-suite-commons/1.9.1, EPL-2.0, approved, #3131
maven/mavencentral/org.junit.platform/junit-platform-suite-engine/1.9.1, EPL-2.0, approved, #3135
maven/mavencentral/org.junit.vintage/junit-vintage-engine/5.9.1, EPL-2.0, approved, #3129
maven/mavencentral/org.opentest4j/opentest4j/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.namespace.extender/1.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.namespace.implementation/1.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.cm/1.6.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.component/1.5.0, Apache-2.0, approved, #5389
maven/mavencentral/org.osgi/org.osgi.service.device/1.1.1, Apache-2.0, approved, #2418
maven/mavencentral/org.osgi/org.osgi.service.event/1.4.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.metatype/1.4.1, Apache-2.0, approved, #2419
maven/mavencentral/org.osgi/org.osgi.service.prefs/1.1.2, Apache-2.0, approved, #2451
maven/mavencentral/org.osgi/org.osgi.service.provisioning/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.upnp/1.2.1, Apache-2.0, approved, #2735
maven/mavencentral/org.osgi/org.osgi.service.useradmin/1.1.1, Apache-2.0, approved, #2437
maven/mavencentral/org.osgi/org.osgi.service.wireadmin/1.0.2, Apache-2.0, approved, #796
maven/mavencentral/org.osgi/org.osgi.util.function/1.2.0, Apache-2.0, approved, #6908
maven/mavencentral/org.osgi/org.osgi.util.measurement/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.util.position/1.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.util.promise/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.util.xml/1.0.2, Apache-2.0, approved, #799
maven/mavencentral/org.osgi/osgi.annotation/8.0.1, Apache-2.0, approved, #6909
maven/mavencentral/org.slf4j/slf4j-api/2.0.0, MIT, approved, #5915
maven/mavencentral/org.tukaani/xz/1.9, LicenseRef-Public-Domain, approved, CQ23498
p2/orbit/p2.eclipse.feature/org.eclipse.e4.rcp.source/4.26.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.e4.rcp/4.26.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.core.feature.source/1.6.1600.v20221117-1044, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.core.feature/1.6.1600.v20221117-1044, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.extras.feature.source/1.4.1800.v20221117-1044, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.extras.feature/1.4.1800.v20221117-1044, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.rcp.feature.source/1.4.1800.v20221117-1044, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.rcp.feature/1.4.1800.v20221117-1044, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.user.ui.source/2.4.1800.v20221117-1044, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.user.ui/2.4.1800.v20221117-1044, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.help.source/2.3.1200.v20221123-1800, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.help/2.3.1200.v20221123-1800, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.source/3.18.1400.v20221123-1800, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.jdt/3.18.1400.v20221123-1800, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.pde.source/3.14.1400.v20221123-1800, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.pde/3.14.1400.v20221123-1800, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.platform.source/4.26.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.platform/4.26.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.rcp.source/4.26.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.rcp/4.26.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.sdk/4.26.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/com.jcraft.jsch.source/0.1.55.v20221112-0806, BSD-3-Clause, approved, CQ19435
p2/orbit/p2.eclipse.plugin/com.jcraft.jsch/0.1.55.v20221112-0806, BSD-3-Clause, approved, CQ19435
p2/orbit/p2.eclipse.plugin/com.sun.el.source/2.2.0.v201303151357, , approved, CQ7117
p2/orbit/p2.eclipse.plugin/com.sun.el/2.2.0.v201303151357, , approved, CQ7117
p2/orbit/p2.eclipse.plugin/javax.annotation.source/1.3.5.v20221112-0806, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
p2/orbit/p2.eclipse.plugin/javax.annotation/1.3.5.v20221112-0806, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
p2/orbit/p2.eclipse.plugin/javax.el.source/2.2.0.v201303151357, , approved, CQ5012
p2/orbit/p2.eclipse.plugin/javax.el/2.2.0.v201303151357, , approved, CQ5012
p2/orbit/p2.eclipse.plugin/javax.inject.source/1.0.0.v20220405-0441, Apache-2.0, approved, CQ3555
p2/orbit/p2.eclipse.plugin/javax.inject/1.0.0.v20220405-0441, Apache-2.0, approved, CQ3555
p2/orbit/p2.eclipse.plugin/org.apache.ant.source/1.10.12.v20211102-1452, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.ant/1.10.12.v20211102-1452, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.batik.constants.source/1.16.0.v20221027-0840, Apache-2.0, approved, #4851
p2/orbit/p2.eclipse.plugin/org.apache.batik.constants/1.16.0.v20221027-0840, Apache-2.0, approved, #4851
p2/orbit/p2.eclipse.plugin/org.apache.batik.css.source/1.16.0.v20221027-0840, Apache-2.0, approved, #4852
p2/orbit/p2.eclipse.plugin/org.apache.batik.css/1.16.0.v20221027-0840, Apache-2.0, approved, #4852
p2/orbit/p2.eclipse.plugin/org.apache.batik.i18n.source/1.16.0.v20221027-0840, Apache-2.0, approved, #4849
p2/orbit/p2.eclipse.plugin/org.apache.batik.i18n/1.16.0.v20221027-0840, Apache-2.0, approved, #4849
p2/orbit/p2.eclipse.plugin/org.apache.batik.util.source/1.16.0.v20221027-0840, Apache-2.0, approved, #4850
p2/orbit/p2.eclipse.plugin/org.apache.batik.util/1.16.0.v20221027-0840, Apache-2.0, approved, #4850
p2/orbit/p2.eclipse.plugin/org.apache.commons.io/2.8.0.v20210415-0900, Apache-2.0, approved, CQ23182
p2/orbit/p2.eclipse.plugin/org.apache.commons.jxpath.source/1.3.0.v200911051830, Apache-2.0, approved, CQ10790
p2/orbit/p2.eclipse.plugin/org.apache.commons.jxpath/1.3.0.v200911051830, Apache-2.0, approved, CQ10790
p2/orbit/p2.eclipse.plugin/org.apache.jasper.glassfish.source/2.2.2.v201501141630, , approved, CQ4711
p2/orbit/p2.eclipse.plugin/org.apache.jasper.glassfish/2.2.2.v201501141630, , approved, CQ4711
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analyzers-common.source/8.4.1.v20221112-0806, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause, approved, CQ21448
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analyzers-common/8.4.1.v20221112-0806, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause, approved, CQ21448
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analyzers-smartcn.source/8.4.1.v20221112-0806, Apache-2.0, approved, CQ21449
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analyzers-smartcn/8.4.1.v20221112-0806, Apache-2.0, approved, CQ21449
p2/orbit/p2.eclipse.plugin/org.apache.lucene.core.source/8.4.1.v20221112-0806, Apache-2.0 AND BSD-3-Clause AND LicenseRef-Public-Domain, approved, CQ21147
p2/orbit/p2.eclipse.plugin/org.apache.lucene.core/8.4.1.v20221112-0806, Apache-2.0 AND BSD-3-Clause AND LicenseRef-Public-Domain, approved, CQ21147
p2/orbit/p2.eclipse.plugin/org.apache.xmlgraphics.source/2.7.0.v20221018-0736, Apache-2.0, approved, 3367
p2/orbit/p2.eclipse.plugin/org.apache.xmlgraphics/2.7.0.v20221018-0736, Apache-2.0, approved, 3367
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core.source/3.6.500.v20220718-1722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core/3.6.500.v20220718-1722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching.source/1.3.400.v20220718-1722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching/1.3.400.v20220718-1722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui.source/3.8.300.v20220718-1722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui/3.8.300.v20220718-1722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core.source/3.7.100.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core/3.7.100.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.source/3.8.500.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.win32.source/1.2.900.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.win32/1.2.900.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare/3.8.500.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands.source/3.10.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands/3.10.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype.source/3.8.200.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype/3.8.200.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans.source/1.9.0.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans/1.9.0.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable.source/1.12.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable/1.12.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property.source/1.9.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property/1.9.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.source/1.11.200.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding/1.11.200.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions.source/3.8.200.v20220613-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions/3.8.200.v20220613-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools.source/1.2.300.v20220618-1805, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools/1.2.300.v20220618-1805, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers.source/3.7.200.v20220202-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers/3.7.200.v20220202-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.source/1.9.500.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.win32.x86_64/1.4.300.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem/1.9.500.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs.source/3.13.200.v20221102-1024, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs/3.13.200.v20221102-1024, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.source/1.4.0.v20220813-1037, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.source/1.0.100.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.x86_64.source/1.1.700.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.x86_64/1.1.700.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32/1.0.100.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net/1.4.0.v20220813-1037, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources.source/3.18.100.v20221025-2047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources.win32.x86_64/3.5.500.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources/3.18.100.v20221025-2047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime.source/3.26.100.v20221021-0005, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime/3.26.100.v20221021-0005, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables.source/3.5.100.v20210721-1355, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables/3.5.100.v20210721-1355, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core.source/3.20.0.v20220811-0741, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core/3.20.0.v20220811-0741, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.launchview.source/1.0.300.v20220811-0741, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.launchview/1.0.300.v20220811-0741, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.source/3.17.100.v20220926-1344, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui/3.17.100.v20220926-1344, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands.source/1.0.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands/1.0.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts.source/1.11.0.v20220716-0839, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts/1.11.0.v20220716-0839, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations.source/1.7.200.v20220613-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations/1.7.200.v20220613-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.source/0.17.200.v20220613-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier.source/0.16.400.v20220613-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier/0.16.400.v20220613-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions/0.17.200.v20220613-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.source/1.8.300.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di/1.8.300.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services.source/2.3.400.v20220915-1347, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services/2.3.400.v20220915-1347, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath.source/0.3.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath/0.3.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings.source/0.13.200.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings/0.13.200.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core.source/0.13.400.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core/0.13.400.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.source/0.14.700.v20221102-0748, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme.source/0.13.200.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme/0.13.200.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt/0.14.700.v20221102-0748, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di.source/1.4.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di/1.4.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs.source/1.3.400.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs/1.3.400.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.ide.source/3.16.200.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.ide/3.16.200.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench.source/2.2.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench/2.2.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.services.source/1.5.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.services/1.5.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.win32.source/1.1.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.win32/1.1.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets.source/1.3.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets/1.3.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt.source/1.4.500.v20221028-0801, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt/1.4.500.v20221028-0801, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt.source/0.15.700.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt/0.15.700.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.source/1.14.0.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt.source/0.16.700.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt/0.16.700.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench/1.14.0.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3.source/0.16.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3/0.16.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app.source/1.6.200.v20220720-2012, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app/1.6.200.v20220720-2012, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi.source/1.4.200.v20220710-1223, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi/1.4.200.v20220710-1223, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common.source/3.17.0.v20221108-1156, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common/3.17.0.v20221108-1156, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.concurrent.source/1.2.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.concurrent/1.2.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console.source/1.4.500.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console/1.4.500.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event.source/1.6.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event/1.6.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox.source/1.2.200.v20220315-2155, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox/1.2.200.v20220315-2155, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.source/2.2.100.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin/2.2.100.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.jetty.source/3.8.200.v20221109-0702, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.jetty/3.8.200.v20221109-0702, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.registry.source/1.3.200.v20220720-2012, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.registry/1.3.200.v20220720-2012, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.servlet.source/1.7.400.v20221006-1531, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.servlet/1.7.400.v20221006-1531, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.registry.source/1.2.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.registry/1.2.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.source/1.1.700.v20220801-1124, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper/1.1.700.v20220801-1124, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.source/1.6.400.v20210924-0641, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.win32.win32.x86_64/1.2.700.v20221108-1024, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher/1.6.400.v20210924-0641, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository.source/1.4.600.v20221106-1146, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository/1.4.600.v20221106-1146, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.console.source/1.2.100.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.console/1.2.100.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core.source/2.9.200.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core/2.9.200.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.app.source/1.2.300.v20220911-2007, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.app/1.2.300.v20220911-2007, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.source/2.5.400.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director/2.5.400.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher.source/1.3.100.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher/1.3.100.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine.source/2.7.500.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine/2.7.500.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation.source/1.4.100.v20220213-0541, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation/1.4.100.v20220213-0541, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector.source/1.2.100.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector/1.2.100.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor.source/1.2.300.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor/1.2.300.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository.source/1.4.100.v20220329-1456, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository/1.4.100.v20220329-1456, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.source/2.6.300.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata/2.6.300.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations.source/2.6.100.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations/2.6.100.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse.source/1.4.200.v20221007-0636, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse/1.4.200.v20221007-0636, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.source/1.7.200.v20220805-0804, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher/1.7.200.v20220805-0804, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.reconciler.dropins.source/1.4.200.v20220911-2007, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.reconciler.dropins/1.4.200.v20220911-2007, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.source/2.6.300.v20221030-1923, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools.source/2.3.200.v20221108-1232, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools/2.3.200.v20221108-1232, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository/2.6.300.v20221030-1923, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse.source/2.3.300.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse/2.3.300.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.natives.source/1.4.400.v20220506-1821, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.natives/1.4.400.v20220506-1821, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.transport.ecf.source/1.3.300.v20220512-1321, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.transport.ecf/1.3.300.v20220512-1321, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.importexport.source/1.3.300.v20220329-1456, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.importexport/1.3.300.v20220329-1456, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.scheduler.source/1.5.400.v20220805-0804, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.scheduler/1.5.400.v20220805-0804, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.source/1.2.100.v20220814-1551, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk/1.2.100.v20220814-1551, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.source/2.7.700.v20221015-0933, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui/2.7.700.v20221015-0933, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatechecker.source/1.3.100.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatechecker/1.3.100.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatesite.source/1.2.300.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatesite/1.2.300.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences.source/3.10.100.v20220710-1223, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences/3.10.100.v20220710-1223, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry.source/3.11.200.v20220817-1601, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry/3.11.200.v20220817-1601, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.source/1.3.1000.v20220801-1135, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui.source/1.3.400.v20221007-1815, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui/1.3.400.v20221007-1815, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.win32.x86_64.source/1.1.300.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.win32.x86_64/1.1.300.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security/1.3.1000.v20220801-1135, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator.source/2.2.100.v20221117-1044, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator/2.2.100.v20221117-1044, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.source/1.4.200.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator/1.4.200.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.help.base.source/4.3.900.v20221123-1800, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.base/4.3.900.v20221123-1800, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.source/3.9.100.v20210721-0601, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.ui.source/4.4.100.v20220619-1918, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.ui/4.4.100.v20220619-1918, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.webapp.source/3.10.900.v20221103-0933, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.webapp/3.10.900.v20221103-0933, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help/3.9.100.v20210721-0601, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.annotation.source/2.2.700.v20220826-1026, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.annotation/2.2.700.v20220826-1026, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.core.source/3.7.50.v20210914-1429, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.core/3.7.50.v20210914-1429, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.pluggable.core.source/1.3.0.v20210618-1653, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.pluggable.core/1.3.0.v20210618-1653, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.ui.source/3.7.0.v20210620-1751, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.ui/3.7.0.v20210620-1751, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.compiler.apt.source/1.4.300.v20221108-0856, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.compiler.apt/1.4.300.v20221108-0856, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.compiler.tool.source/1.3.200.v20220802-0458, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.compiler.tool/1.3.200.v20220802-0458, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.formatterapp.source/1.1.0.v20210618-1653, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.formatterapp/1.1.0.v20210618-1653, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation.source/1.17.0.v20221026-1918, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation/1.17.0.v20221026-1918, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.source/3.32.0.v20221108-1853, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core/3.32.0.v20221108-1853, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.source/3.20.0.v20220922-0905, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui.source/3.12.900.v20221001-0715, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui/3.12.900.v20221001-0715, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug/3.20.0.v20220922-0905, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.doc.isv/3.14.1800.v20221116-0858, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.doc.user/3.15.1600.v20221121-0559, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core.source/3.11.500.v20221031-1935, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core/3.11.500.v20221031-1935, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime.source/3.7.0.v20220609-1843, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime/3.7.0.v20220609-1843, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.source/3.15.100.v20220909-2154, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit/3.15.100.v20220909-2154, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit4.runtime.source/1.3.0.v20220609-1843, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit4.runtime/1.3.0.v20220609-1843, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit5.runtime.source/1.1.100.v20220907-0450, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit5.runtime/1.1.100.v20220907-0450, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.source/3.19.800.v20221107-1851, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching/3.19.800.v20221107-1851, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui.source/3.27.100.v20221122-0749, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui/3.27.100.v20221122-0749, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt/3.18.1400.v20221123-1800, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding.source/1.14.0.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding/1.14.0.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.notifications.source/0.5.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.notifications/0.5.100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.source/3.28.0.v20221024-1426, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text.source/3.22.0.v20221119-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text/3.22.0.v20221119-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface/3.28.0.v20221024-1426, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.core.source/1.4.0.v20220813-1037, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.core/1.4.0.v20220813-1037, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.ui.source/1.4.200.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.ui/1.4.200.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring.source/3.13.0.v20220822-0502, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring/3.13.0.v20220822-0502, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring.source/3.12.200.v20220808-2221, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring/3.12.200.v20220808-2221, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.compatibility.state.source/1.2.800.v20221116-1440, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.compatibility.state/1.2.800.v20221116-1440, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.services.source/3.11.100.v20221006-1531, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.services/3.11.100.v20221006-1531, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.source/3.18.200.v20221116-1324, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.util.source/3.7.100.v20220615-1601, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.util/3.7.100.v20220615-1601, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi/3.18.200.v20221116-1324, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.annotations.source/1.1.500.v20220813-1730, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.annotations/1.1.500.v20220813-1730, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.source/1.2.1100.v20221114-1728, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.ui.source/1.2.700.v20220329-0844, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.ui/1.2.700.v20220329-0844, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools/1.2.1100.v20221114-1728, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build.source/3.11.400.v20220923-1253, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build/3.11.400.v20220923-1253, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core.source/3.16.0.v20221119-0340, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core/3.16.0.v20221119-0340, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.doc.user/3.14.1800.v20221121-0559, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.annotations.source/1.2.500.v20220811-0944, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.annotations/1.2.500.v20220811-0944, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.core.source/1.2.500.v20220411-2005, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.core/1.2.500.v20220411-2005, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.ui.source/1.2.300.v20220310-2159, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.ui/1.2.300.v20220310-2159, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.genericeditor.extension.source/1.1.300.v20220810-1011, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.genericeditor.extension/1.1.300.v20220810-1011, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.junit.runtime.source/3.6.200.v20220523-1051, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.junit.runtime/3.6.200.v20220523-1051, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.launching.source/3.10.200.v20221108-1157, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.launching/3.10.200.v20221108-1157, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.runtime.source/3.7.500.v20221012-2030, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.runtime/3.7.500.v20221012-2030, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.bundle.source/0.12.200.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.bundle/0.12.200.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.context.source/1.0.400.v20221119-0340, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.context/1.0.400.v20221119-0340, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.core.source/1.0.200.v20220331-1637, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.core/1.0.200.v20220331-1637, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.css.source/0.12.300.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.css/0.12.300.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.event.source/1.0.100.v20221114-1716, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.event/1.0.100.v20221114-1716, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.model.source/0.12.400.v20220621-1036, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.model/0.12.400.v20220621-1036, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.preferences.source/0.12.300.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.preferences/0.12.300.v20220512-1208, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.core.source/1.2.300.v20211004-0555, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.core/1.2.300.v20211004-0555, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.ui.source/1.2.400.v20220317-0700, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.ui/1.2.400.v20220317-0700, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.source/3.13.700.v20221114-1716, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.templates.source/3.7.700.v20220802-1520, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.templates/3.7.700.v20220802-1520, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui/3.13.700.v20221114-1716, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde/3.13.2100.v20221123-1800, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.doc.isv/4.26.0.v20221121-0559, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.doc.user/4.26.0.v20221121-0559, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.source/4.26.0.v20221123-1800, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform/4.26.0.v20221123-1800, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.rcp/4.26.0.v20221123-1800, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.sdk/4.26.0.v20221123-1800, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search.source/3.14.300.v20220905-1020, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search/3.14.300.v20220905-1020, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.set.browser.cef.win32.source/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.browser.cef.win32/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.browser.lib.source/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.browser.lib/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.browser.source/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.set.browser/2.3.0, EPL-2.0, approved, technology.set
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64.source/3.122.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64/3.122.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt/3.122.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core.source/3.9.600.v20220902-2219, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core/3.9.600.v20220902-2219, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.genericeditor.diff.extension.source/1.1.100.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.genericeditor.diff.extension/1.1.100.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui.source/3.9.500.v20220920-2213, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui/3.9.500.v20220920-2213, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.quicksearch.source/1.1.400.v20221023-0941, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.quicksearch/1.1.400.v20221023-0941, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.source/3.12.300.v20220921-1010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text/3.12.300.v20220921-1010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.tools.layout.spy.source/1.1.100.v20221111-1233, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.tools.layout.spy/1.1.100.v20221111-1233, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.browser.source/3.7.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.browser/3.7.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets.source/3.7.500.v20220903-1020, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets/3.7.500.v20220903-1020, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console.source/3.11.400.v20221012-0524, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console/3.11.400.v20221012-0524, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors.source/3.14.400.v20220730-1844, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors/3.14.400.v20220730-1844, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools.source/3.5.200.v20220618-1805, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools/3.5.200.v20220618-1805, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms.source/3.11.500.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms/3.11.500.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor.source/1.2.300.v20220915-0924, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor/1.2.300.v20220915-0924, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application.source/1.4.600.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application/1.4.600.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.source/3.20.0.v20221027-2208, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide/3.20.0.v20221027-2208, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.quicklinks.source/1.1.200.v20220619-1918, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.quicklinks/1.1.200.v20220619-1918, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.source/3.6.600.v20220619-1918, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.universal.source/3.4.300.v20220619-1918, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.universal/3.4.300.v20220619-1918, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro/3.6.600.v20220619-1918, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.monitoring.source/1.2.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.monitoring/1.2.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources.source/3.8.500.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources/3.8.500.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.source/3.10.400.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator/3.10.400.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.net.source/1.4.100.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.net/1.4.100.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.source/3.201.200.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.themes.source/1.2.2100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.themes/1.2.2100.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.trace.source/1.2.200.v20220310-2159, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.trace/1.2.200.v20220310-2159, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log.source/1.3.400.v20220907-1244, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log/1.3.400.v20220907-1244, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed.source/3.9.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed/3.9.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.source/3.11.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views/3.11.300.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.win32.source/3.4.500.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.win32/3.4.500.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.source/3.127.0.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor.source/3.16.600.v20220809-1658, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor/3.16.600.v20220809-1658, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench/3.127.0.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui/3.201.200.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.update.configurator.source/3.4.1000.v20221114-1512, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.update.configurator/3.4.1000.v20221114-1512, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme.source/1.2.200.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme/1.2.200.v20221024-2137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.hamcrest.core.source/1.3.0.v20180420-1519, BSD-2-Clause, approved, CQ7063
p2/orbit/p2.eclipse.plugin/org.hamcrest.core/1.3.0.v20180420-1519, BSD-2-Clause, approved, CQ7063
p2/orbit/p2.eclipse.plugin/org.junit.source/4.13.2.v20211018-1956, EPL-1.0, approved, CQ21439
p2/orbit/p2.eclipse.plugin/org.junit/4.13.2.v20211018-1956, EPL-1.0, approved, CQ21439
p2/orbit/p2.eclipse.plugin/org.w3c.css.sac.source/1.3.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse.plugin/org.w3c.css.sac/1.3.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse.plugin/org.w3c.dom.events.source/3.0.0.draft20060413_v201105210656, Apache-2.0, approved, CQ208
p2/orbit/p2.eclipse.plugin/org.w3c.dom.events/3.0.0.draft20060413_v201105210656, Apache-2.0, approved, CQ208
p2/orbit/p2.eclipse.plugin/org.w3c.dom.smil.source/1.0.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse.plugin/org.w3c.dom.smil/1.0.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse.plugin/org.w3c.dom.svg.source/1.1.0.v201011041433, Apache-2.0, approved, CQ208
p2/orbit/p2.eclipse.plugin/org.w3c.dom.svg/1.1.0.v201011041433, Apache-2.0, approved, CQ208
p2/orbit/p2.p2.installable.unit/org.eclipse.platform_root/4.26.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.p2.installable.unit/org.eclipse.rcp_root/4.26.0.v20221123-2302, EPL-2.0, approved, eclipse.platform
