Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser
Bundle-SymbolicName: org.eclipse.set.browser
Bundle-Version: 2.5.0.qualifier
Automatic-Module-Name: org.eclipse.set.browser
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.swt,
 org.eclipse.set.browser.lib,
 org.eclipse.set.browser.cef.win32
Bundle-ClassPath: .
Export-Package: org.eclipse.set.browser,
 org.eclipse.set.browser.cef,
 org.eclipse.set.browser.swt
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
