<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="org.eclipse.set.browser.releng.target" sequenceNumber="1656422776">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.26.0.v20221123-2302"/>
	  <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <repository location="https://download.eclipse.org/releases/2022-12/"/>
    </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		  <repository location="https://download.eclipse.org/set/snapshots/browser-cef/main/"/>
		  <unit id="org.eclipse.set.browser.cef.feature.feature.group" version="0.0.0"/>
	  </location>
  </locations>
</target>