Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chromium Binaries
Bundle-SymbolicName: org.eclipse.set.browser.cef.win32;singleton:=true
Bundle-Version: 2.5.0.qualifier
Automatic-Module-Name: org.eclipse.set.browser.win32
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt
Import-Package: 
 org.eclipse.swt.internal,
 org.osgi.framework
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Export-Package: org.eclipse.set.browser.cef.win32
Eclipse-BundleShape: dir
