Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bin
Bundle-SymbolicName: org.eclipse.set.browser.lib;singleton:=true
Bundle-Version: 2.2.0.qualifier
Automatic-Module-Name: org.eclipse.set.browser.bin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.set.browser.cef.win32
Import-Package: 
 org.eclipse.swt.internal,
 org.osgi.framework
Export-Package: org.eclipse.set.browser.lib
Bundle-ClassPath: res/,
 .
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
