pipeline {
  agent {
    kubernetes {
      yamlFile 'ci/kubernetes.yaml'
    }
  }

  options {
    timeout(time: 20, unit: 'MINUTES')
    buildDiscarder(logRotator(numToKeepStr: '10'))
  }

  stages {
    stage('Build CEF') {
      steps {
        container('rust') {        
          dir('java-cef/org.eclipse.set.browser.cef.win32/res/cef')
          {
            // Download CEF distribution
            downloadCEF versionFile: '../../../../CEF_VERSION.txt',
              files: ['Resources'],
              wildcards: [
                'Release/*.dll',
                'Release/*.bin'
              ]
            sh 'rm -rf ../.gitkeep'
          }
        }
        container('maven') {
          dir('java-cef')
          {
            mvn goal: 'clean verify -P sign'
          }
        }
      }
    }


    stage('Remove Old Snapshot') {
      when {
        branch 'main'
      }
      steps {
        removeOldSnapshot repo: 'browser-cef'
      }
    }

    stage('Deploy Snapshot')
    {
      when {
        anyOf {
          buildingTag()
          branch 'main'
          branch pattern: 'release/[0-9.]+', comparator: 'REGEXP'
          branch pattern: 'feature/\\w+', comparator: 'REGEXP'
        }
      }

      steps {
        deployP2Site name: 'browser-cef', branch: BRANCH_NAME, path: 'java-cef/org.eclipse.set.browser.cef.releng.repository/target/repository' 
      }
    }
  }
}
